 lua_shared_dict ipdb 10m;
 lua_shared_dict dataconfig 10m;
 lua_shared_dict regiondb 1m;
 lua_shared_dict countrydb 1m;


	location /loadipdata {
	    content_by_lua_file conf/lua/ip_loaddata.lua;
	}
	location /queryipdata{
	    default_type 'text/json';
            content_by_lua_file conf/lua/ip_querydata.lua;
	}

	
