
user  peiliping;
worker_processes	auto;
worker_cpu_affinity	auto;
error_log  /home/peiliping/dev/logs/nginx.error.log;
pid        /home/peiliping/dev/logs/nginx.pid;

events {
    worker_connections	1024;
    use epoll;
}

http {
    server_tokens	off;
    server_name_in_redirect off;
    include		mime.types;
    default_type	text/plain; 
    log_format  main   '$remote_addr $request_time_usec $http_x_readtime [$time_local] "$request_method $host$request_uri" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$request_body"';
    access_log		/home/peiliping/dev/logs/nginx.access.log  main;
    log_not_found	off;
    sendfile		on;
    tcp_nopush		on;
    keepalive_timeout	0;
    client_body_timeout	15s;
    lingering_close	off;
    charset		UTF8;
    charset_types	text/plain;

    gzip  on;
    gzip_http_version       1.0;
    gzip_comp_level         9;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml;

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_intercept_errors  on;
    proxy_redirect          off;
    proxy_buffers           128 8k;

    server {
        listen       80;
        server_name  localhost;

        #proxy
        location / {
	    trim on;
            proxy_pass		http://127.0.0.1:8080;
        }

	#tsar check
	location = /nginx_status {
	    allow 127.0.0.1;
	    deny all;
	    stub_status on;
	    access_log off;
        }
	
	#lua
        location /help {
	    default_type 'text/plain';
	    content_by_lua 'ngx.say("Can I Help You ?   By LUA ")'; 
        }
    }

    server {
	listen       80;
        server_name  phptest.pro;
	
	#fastcgi php
        location / {
            root           /home/peiliping/dev/phproot;
            fastcgi_pass   127.0.0.1:9000;
            #fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
