$remote_addr=ip
$request_time_usec=cost
$http_x_readtime=time
$time_local=timelocal
$request_method=method
$host=host
$request_uri=uri
$status=status
$body_bytes_sent=size
$http_referer=refer
$http_user_agent=ua
